.home
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  & li, & li a
    display: flex
    align-items: center
    justify-content: space-between
    height: 50px
    width: 100%

.info
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  text-transform: uppercase

  & > *
    font-size: 12px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background: #d8d8d8
    border-radius: 10px
    padding: 6px 8px
    margin: 0 2px