.adminPanel
  display: flex
  flex-direction: column
  align-items: center
  
  & table
    margin: 1em auto 0 auto
    border-collapse: collapse

    & td
      padding: 0.4em 1em

    & button
      display: flex
      justify-content: center
      align-items: center
      
      & svg
        width: 1em
        height: 1em

.del
  background: #ff4e4e
  padding: 0
  width: 2em
  height: 2em

@keyframes flash
  0%
    background: #43a04780

  50%
    background: #43a04780

  100%
    background: transparent

.success
  animation: flash 1.2s

.failed
  background: red