.match
  min-height: 100%

.blueAlliance
  background: #359bf2

.redAlliance
  background: #f23535

.blueAlliance, .redAlliance
  color: white
  display: inline-block
  padding: 5px
  margin: 5px auto
  width: 100%
  @media (min-width: 750px)
    width: 50%

  & > .teamContainer
    display: flex
    justify-content: space-around

    & > li
      display: inline-block
      padding: 5px

      & > a
        display: inline-block
        color: inherit

        & > .teamImgContainer
          display: inline-flex
          align-items: center
          justify-content: center
          width: 4em
          height: 4em
          @media (min-width: 1000px)
            width: 7em
            height: 7em
          @media (min-width: 1400px)
            width: 10em
            height: 10em

          & > img
            max-width: 100%
            max-height: 100%

        & > div
          display: block
          text-align: center
